compose_name: tp-distribuidos-grupo13
output_file: docker-compose.yaml
data_path: ./data/.data-test
logging_level: DEBUG

# Common components
CLIENT: 1

# Filters
FILTER_YEAR: 1
FILTER_HOUR: 1
FILTER_AMOUNT: 1

# Aggregators
AGGREGATOR_PRODUCTS: 1
AGGREGATOR_TPV: 1
AGGREGATOR_PURCHASES: 1

# Maximizers for Q2
MAXIMIZER_MAX_1_3: 1
MAXIMIZER_MAX_4_6: 1
MAXIMIZER_MAX_7_8: 1
MAXIMIZER_MAX_ABSOLUTE: 1

# Maximizers for Q4
MAXIMIZER_TOP3_1: 1
MAXIMIZER_TOP3_4: 1
MAXIMIZER_TOP3_7: 1
MAXIMIZER_TOP3_ABSOLUTE: 1

# Joiners
JOINER_ITEMS: 1
JOINER_STORES_TPV: 1
JOINER_STORES_TOP3: 1
JOINER_USERS: 1