compose_name: tp-distribuidos-grupo13-small
output_file: docker-compose.yaml
data_path: /data/.data-small-test
logging_level: DEBUG

# Common components
CLIENT: 1

# Filters
FILTER_YEAR: 3
FILTER_HOUR: 3
FILTER_AMOUNT: 3

# Aggregators
AGGREGATOR_PRODUCTS: 3
AGGREGATOR_TPV: 3
AGGREGATOR_PURCHASES: 3

# Maximizers for Q2
MAXIMIZER_MAX_PARTIAL: 5
MAXIMIZER_MAX_ABSOLUTE: 1

# Maximizers for Q4
MAXIMIZER_TOP3_PARTIAL: 5
MAXIMIZER_TOP3_ABSOLUTE: 1

# Joiners
JOINER_ITEMS: 1
JOINER_STORES_TPV: 1
JOINER_STORES_TOP3: 1
JOINER_USERS: 1

# Chaos Monkey
CHAOS_ENABLED: false
CHAOS_INTERVAL: 15
