compose_name: tp-distribuidos-grupo13
output_file: docker-compose.yaml
data_path: /data/.data-reduced
logging_level: DEBUG

# Common components
CLIENT: 1

# Filters
FILTER_YEAR: 3
FILTER_HOUR: 3
FILTER_AMOUNT: 3

# Aggregators
AGGREGATOR_PRODUCTS: 3
AGGREGATOR_TPV: 3
AGGREGATOR_PURCHASES: 3

# Maximizers (solo absolutos)
MAXIMIZER_MAX_PARTIAL: 0
MAXIMIZER_MAX_ABSOLUTE: 1
MAXIMIZER_TOP3_PARTIAL: 0
MAXIMIZER_TOP3_ABSOLUTE: 1
MAXIMIZER_TPV_ABSOLUTE: 1

# Joiners
JOINER_ITEMS: 1
JOINER_STORES_TPV: 1
JOINER_STORES_TOP3: 1
JOINER_USERS: 1

# Chaos Monkey
CHAOS_ENABLED: true
CHAOS_INTERVAL: 15
